{
  "name": "simple-wc",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack && cp dist/bundle.js ../web/",
    "postinstall": "bower install"
  },
  "keywords": [
    "polymer2",
    "webcomponents",
    "litelement"
  ],
  "author": "Daniel Vivar",
  "license": "MIT",
  "peerDependencies": {
    "bower": "1.8.8"
  },
  "devDependencies": {
    "bower": "1.8.8",
    "polymer-webpack-loader": "^2.0.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@lion/button": "0.3.5"
  }
}
